{
    "packages": [
        "zsh",
        "git",
        "screen"
    ],
    "rc_files": [
        ".vim",
        ".vimrc",
        ".screenrc",
        ".zshrc",
        ".oh-my-zsh",
        ".COLORS",
        ".zfunctions",
        ".xterm-256color-italic.terminfo"
    ],
    "commands": [
        "vim +PluginInstall +qall",
        "chsh -s /usr/bin/zsh"
    ]
}
