{
    "packages": [
        "zsh",
        "git",
        "screen"
    ],
    "rc_files": [
        ".vim",
        ".screenrc",
        ".zshrc",
        ".oh-my-zsh",
        ".COLORS",
        ".zfunctions"
    ]
}
